<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_17ed13f336ff48839a96b540cdff4d27 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_17ed13f336ff48839a96b540cdff4d27" ></div>
        
</body>
<script>    
    
            var map_17ed13f336ff48839a96b540cdff4d27 = L.map(
                "map_17ed13f336ff48839a96b540cdff4d27",
                {
                    center: [40.416775, -3.70379],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9972ca8bcdb94af8bbb98a0120fa04d8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var marker_8dbaf3d18df64a79b8d1cf905e288381 = L.marker(
                [37.0902, -95.7129],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_7288b7d25ded4c01a617a0751e7d882e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8dbaf3d18df64a79b8d1cf905e288381.setIcon(icon_7288b7d25ded4c01a617a0751e7d882e);
        
    
        var popup_754ebb70a7a04d9c999721ab130e378d = L.popup({"maxWidth": "100%"});

        
            var html_f119488446624b36af8558814ffe0f01 = $(`<div id="html_f119488446624b36af8558814ffe0f01" style="width: 100.0%; height: 100.0%;">USA</div>`)[0];
            popup_754ebb70a7a04d9c999721ab130e378d.setContent(html_f119488446624b36af8558814ffe0f01);
        

        marker_8dbaf3d18df64a79b8d1cf905e288381.bindPopup(popup_754ebb70a7a04d9c999721ab130e378d)
        ;

        
    
    
            var marker_c1515ee521dc4762932d18782d219ace = L.marker(
                [46.2276, 2.2137],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_e2698c288b854ee7a7191ea34e1c5276 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c1515ee521dc4762932d18782d219ace.setIcon(icon_e2698c288b854ee7a7191ea34e1c5276);
        
    
        var popup_6ef184cd9df1478b9c40a080d8bc2f20 = L.popup({"maxWidth": "100%"});

        
            var html_511251627baf47fb84daa49b33cf0481 = $(`<div id="html_511251627baf47fb84daa49b33cf0481" style="width: 100.0%; height: 100.0%;">France</div>`)[0];
            popup_6ef184cd9df1478b9c40a080d8bc2f20.setContent(html_511251627baf47fb84daa49b33cf0481);
        

        marker_c1515ee521dc4762932d18782d219ace.bindPopup(popup_6ef184cd9df1478b9c40a080d8bc2f20)
        ;

        
    
    
            var marker_426e4f9e9c0344e298b07cfb03c6687b = L.marker(
                [28.3949, 84.124],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_30cfe21ace9e49bea56d0a4e10602822 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_426e4f9e9c0344e298b07cfb03c6687b.setIcon(icon_30cfe21ace9e49bea56d0a4e10602822);
        
    
        var popup_463b782e2755400b9eff01de853e78aa = L.popup({"maxWidth": "100%"});

        
            var html_e3ce247dc4404a6ba63f4f1c54391fcf = $(`<div id="html_e3ce247dc4404a6ba63f4f1c54391fcf" style="width: 100.0%; height: 100.0%;">Nepal</div>`)[0];
            popup_463b782e2755400b9eff01de853e78aa.setContent(html_e3ce247dc4404a6ba63f4f1c54391fcf);
        

        marker_426e4f9e9c0344e298b07cfb03c6687b.bindPopup(popup_463b782e2755400b9eff01de853e78aa)
        ;

        
    
    
            var marker_c0ba192bf6e946829e4010f8c1a739a8 = L.marker(
                [20.5937, 78.9629],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_db8f0d42d5894c7481da0093c4260765 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0ba192bf6e946829e4010f8c1a739a8.setIcon(icon_db8f0d42d5894c7481da0093c4260765);
        
    
        var popup_bb59ff8d14f7488f8572a405c8842611 = L.popup({"maxWidth": "100%"});

        
            var html_7960089ca78a4a85a54d2ead27e31f00 = $(`<div id="html_7960089ca78a4a85a54d2ead27e31f00" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
            popup_bb59ff8d14f7488f8572a405c8842611.setContent(html_7960089ca78a4a85a54d2ead27e31f00);
        

        marker_c0ba192bf6e946829e4010f8c1a739a8.bindPopup(popup_bb59ff8d14f7488f8572a405c8842611)
        ;

        
    
    
            var marker_f81d289f119c41b08edcc413412c0001 = L.marker(
                [61.9241, 25.7482],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_a6b304fbe58940779bb564733995f3b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f81d289f119c41b08edcc413412c0001.setIcon(icon_a6b304fbe58940779bb564733995f3b6);
        
    
        var popup_e6372907768b45e69a97f5cffdc33c4a = L.popup({"maxWidth": "100%"});

        
            var html_0976da143f1b46be8490fbcbc43e1d1f = $(`<div id="html_0976da143f1b46be8490fbcbc43e1d1f" style="width: 100.0%; height: 100.0%;">Finland</div>`)[0];
            popup_e6372907768b45e69a97f5cffdc33c4a.setContent(html_0976da143f1b46be8490fbcbc43e1d1f);
        

        marker_f81d289f119c41b08edcc413412c0001.bindPopup(popup_e6372907768b45e69a97f5cffdc33c4a)
        ;

        
    
    
            var marker_7115f4da258a479faf25dda9bfaeb118 = L.marker(
                [-9.19, -75.0152],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_a4ca66c7f4444116a01e46c61f226e8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7115f4da258a479faf25dda9bfaeb118.setIcon(icon_a4ca66c7f4444116a01e46c61f226e8b);
        
    
        var popup_7ef7e9f8c41549eab087434ba7a6968d = L.popup({"maxWidth": "100%"});

        
            var html_f37cd58bd5ba490996078e86368eee80 = $(`<div id="html_f37cd58bd5ba490996078e86368eee80" style="width: 100.0%; height: 100.0%;">Peru</div>`)[0];
            popup_7ef7e9f8c41549eab087434ba7a6968d.setContent(html_f37cd58bd5ba490996078e86368eee80);
        

        marker_7115f4da258a479faf25dda9bfaeb118.bindPopup(popup_7ef7e9f8c41549eab087434ba7a6968d)
        ;

        
    
    
            var marker_9eb71a71876d4d2e90c55e0bc7edeae8 = L.marker(
                [31.0461, 34.8516],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_e2f130d5422649aa84bd4cd29b28cc79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9eb71a71876d4d2e90c55e0bc7edeae8.setIcon(icon_e2f130d5422649aa84bd4cd29b28cc79);
        
    
        var popup_924eb3204bdc47b883d4cb8d4b122c20 = L.popup({"maxWidth": "100%"});

        
            var html_5252c0a8e54d4c2da0cfe078464a36cb = $(`<div id="html_5252c0a8e54d4c2da0cfe078464a36cb" style="width: 100.0%; height: 100.0%;">Israel</div>`)[0];
            popup_924eb3204bdc47b883d4cb8d4b122c20.setContent(html_5252c0a8e54d4c2da0cfe078464a36cb);
        

        marker_9eb71a71876d4d2e90c55e0bc7edeae8.bindPopup(popup_924eb3204bdc47b883d4cb8d4b122c20)
        ;

        
    
    
            var marker_98ecfcacdcf4489eb30682a8107a2155 = L.marker(
                [38.9637, 35.2433],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_b4932da68bbb4f829d11f3ff9330f14b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98ecfcacdcf4489eb30682a8107a2155.setIcon(icon_b4932da68bbb4f829d11f3ff9330f14b);
        
    
        var popup_4439ce87ab0f47fd89eeea4c459f0b27 = L.popup({"maxWidth": "100%"});

        
            var html_4911ec4d38bf428880bc90c44fe4d6da = $(`<div id="html_4911ec4d38bf428880bc90c44fe4d6da" style="width: 100.0%; height: 100.0%;">Turkey</div>`)[0];
            popup_4439ce87ab0f47fd89eeea4c459f0b27.setContent(html_4911ec4d38bf428880bc90c44fe4d6da);
        

        marker_98ecfcacdcf4489eb30682a8107a2155.bindPopup(popup_4439ce87ab0f47fd89eeea4c459f0b27)
        ;

        
    
    
            var marker_515d05643ab640c3a2c950da80319c38 = L.marker(
                [30.3753, 69.3451],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_0d94aceed67848189e3e6d95b14ad211 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_515d05643ab640c3a2c950da80319c38.setIcon(icon_0d94aceed67848189e3e6d95b14ad211);
        
    
        var popup_25a83b633ea34738a24f57d13c703e93 = L.popup({"maxWidth": "100%"});

        
            var html_59b8ef35fdb7406db796af84783aa23b = $(`<div id="html_59b8ef35fdb7406db796af84783aa23b" style="width: 100.0%; height: 100.0%;">Pakistan</div>`)[0];
            popup_25a83b633ea34738a24f57d13c703e93.setContent(html_59b8ef35fdb7406db796af84783aa23b);
        

        marker_515d05643ab640c3a2c950da80319c38.bindPopup(popup_25a83b633ea34738a24f57d13c703e93)
        ;

        
    
    
            var marker_c9810440d098498b9f9f9889c390c390 = L.marker(
                [36.862499, 10.195556],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_69cffec935b745e5b909b197ecea6cf3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c9810440d098498b9f9f9889c390c390.setIcon(icon_69cffec935b745e5b909b197ecea6cf3);
        
    
        var popup_f513679a121e4251a39e2e61b8298569 = L.popup({"maxWidth": "100%"});

        
            var html_ea15ba1613b4491aa789a5c8b61629e2 = $(`<div id="html_ea15ba1613b4491aa789a5c8b61629e2" style="width: 100.0%; height: 100.0%;">Tunisia</div>`)[0];
            popup_f513679a121e4251a39e2e61b8298569.setContent(html_ea15ba1613b4491aa789a5c8b61629e2);
        

        marker_c9810440d098498b9f9f9889c390c390.bindPopup(popup_f513679a121e4251a39e2e61b8298569)
        ;

        
    
    
            var marker_8a8bcea5a5734479b20c649e9f3a1d96 = L.marker(
                [41.8719, 12.5674],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_4cfb0a096425491aa05c9d583fea24c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a8bcea5a5734479b20c649e9f3a1d96.setIcon(icon_4cfb0a096425491aa05c9d583fea24c0);
        
    
        var popup_ca27eebabb5e4b6abaab2aeec739e79b = L.popup({"maxWidth": "100%"});

        
            var html_11a7b2cfca6646a8a52afcbe8cbe6fb3 = $(`<div id="html_11a7b2cfca6646a8a52afcbe8cbe6fb3" style="width: 100.0%; height: 100.0%;">Italy</div>`)[0];
            popup_ca27eebabb5e4b6abaab2aeec739e79b.setContent(html_11a7b2cfca6646a8a52afcbe8cbe6fb3);
        

        marker_8a8bcea5a5734479b20c649e9f3a1d96.bindPopup(popup_ca27eebabb5e4b6abaab2aeec739e79b)
        ;

        
    
    
            var marker_346dc38bdb8340b79d24f9f407c5b9ad = L.marker(
                [50.5039, 4.4699],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_ee6e791cee3d4aaaaa2be85eb9979dac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_346dc38bdb8340b79d24f9f407c5b9ad.setIcon(icon_ee6e791cee3d4aaaaa2be85eb9979dac);
        
    
        var popup_60ae6f7c81fd43d99fdddd3b3b4f75c4 = L.popup({"maxWidth": "100%"});

        
            var html_3433c3d3047f45d3b9182be1c06f8062 = $(`<div id="html_3433c3d3047f45d3b9182be1c06f8062" style="width: 100.0%; height: 100.0%;">Belgium</div>`)[0];
            popup_60ae6f7c81fd43d99fdddd3b3b4f75c4.setContent(html_3433c3d3047f45d3b9182be1c06f8062);
        

        marker_346dc38bdb8340b79d24f9f407c5b9ad.bindPopup(popup_60ae6f7c81fd43d99fdddd3b3b4f75c4)
        ;

        
    
    
            var marker_f2d7cec1cf3e485ab45153aaecbc79e6 = L.marker(
                [15.87, 100.9925],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_2e80c8a405cf4c478f869b81388db03a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f2d7cec1cf3e485ab45153aaecbc79e6.setIcon(icon_2e80c8a405cf4c478f869b81388db03a);
        
    
        var popup_aa2483f8d61b4de0aa7dbaa4d525e167 = L.popup({"maxWidth": "100%"});

        
            var html_7c29f0d44d854331a4c1aecaa40f4ccb = $(`<div id="html_7c29f0d44d854331a4c1aecaa40f4ccb" style="width: 100.0%; height: 100.0%;">Thailand</div>`)[0];
            popup_aa2483f8d61b4de0aa7dbaa4d525e167.setContent(html_7c29f0d44d854331a4c1aecaa40f4ccb);
        

        marker_f2d7cec1cf3e485ab45153aaecbc79e6.bindPopup(popup_aa2483f8d61b4de0aa7dbaa4d525e167)
        ;

        
    
    
            var marker_08491ba34c494357beab4a84194940c0 = L.marker(
                [32.4279, 53.688],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_85da4f99d12e4fdcb41948540f452fbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_08491ba34c494357beab4a84194940c0.setIcon(icon_85da4f99d12e4fdcb41948540f452fbe);
        
    
        var popup_08d35c4c09784e66bfce7a34d533495a = L.popup({"maxWidth": "100%"});

        
            var html_67f859121bfa414491c60f00418f06f7 = $(`<div id="html_67f859121bfa414491c60f00418f06f7" style="width: 100.0%; height: 100.0%;">Iran</div>`)[0];
            popup_08d35c4c09784e66bfce7a34d533495a.setContent(html_67f859121bfa414491c60f00418f06f7);
        

        marker_08491ba34c494357beab4a84194940c0.bindPopup(popup_08d35c4c09784e66bfce7a34d533495a)
        ;

        
    
    
            var marker_dab9aec5ee8f445c9007b5c96cb39683 = L.marker(
                [44.0165, 21.0059],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_f96c824ae4d34d12bb08b8d0bad116c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dab9aec5ee8f445c9007b5c96cb39683.setIcon(icon_f96c824ae4d34d12bb08b8d0bad116c0);
        
    
        var popup_a34871b8449d4d89bcd4897c7a28e3ce = L.popup({"maxWidth": "100%"});

        
            var html_d508bf5d6fb943faaee7a4aac173313c = $(`<div id="html_d508bf5d6fb943faaee7a4aac173313c" style="width: 100.0%; height: 100.0%;">Serbia</div>`)[0];
            popup_a34871b8449d4d89bcd4897c7a28e3ce.setContent(html_d508bf5d6fb943faaee7a4aac173313c);
        

        marker_dab9aec5ee8f445c9007b5c96cb39683.bindPopup(popup_a34871b8449d4d89bcd4897c7a28e3ce)
        ;

        
    
    
            var marker_a03a40513e284897a5bb10fe63100732 = L.marker(
                [14.0583, 108.2772],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_20cb2d3b32dd4505bb9eea31537a7c0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a03a40513e284897a5bb10fe63100732.setIcon(icon_20cb2d3b32dd4505bb9eea31537a7c0a);
        
    
        var popup_6e8a2e0962244b6ab21ed7679648aa62 = L.popup({"maxWidth": "100%"});

        
            var html_04f665311b7c4f92a107b203e327d94c = $(`<div id="html_04f665311b7c4f92a107b203e327d94c" style="width: 100.0%; height: 100.0%;">Viet</div>`)[0];
            popup_6e8a2e0962244b6ab21ed7679648aa62.setContent(html_04f665311b7c4f92a107b203e327d94c);
        

        marker_a03a40513e284897a5bb10fe63100732.bindPopup(popup_6e8a2e0962244b6ab21ed7679648aa62)
        ;

        
    
    
            var marker_8dbd4f33c0604df1a437d6ad8412fee5 = L.marker(
                [33.2232, 43.6793],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_aaf8e6e07341478ab2dcaddea8824c24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8dbd4f33c0604df1a437d6ad8412fee5.setIcon(icon_aaf8e6e07341478ab2dcaddea8824c24);
        
    
        var popup_7dbc10d7c8134375a34b3b1e5ea43d4d = L.popup({"maxWidth": "100%"});

        
            var html_c307e70b46754a2188a80ece946ced70 = $(`<div id="html_c307e70b46754a2188a80ece946ced70" style="width: 100.0%; height: 100.0%;">Iraq</div>`)[0];
            popup_7dbc10d7c8134375a34b3b1e5ea43d4d.setContent(html_c307e70b46754a2188a80ece946ced70);
        

        marker_8dbd4f33c0604df1a437d6ad8412fee5.bindPopup(popup_7dbc10d7c8134375a34b3b1e5ea43d4d)
        ;

        
    
    
            var marker_171526edaa8948fc85d959c34bb51b1e = L.marker(
                [9.082, 8.6753],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_4704cd6c5e744c5181ce9454b9c86a94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_171526edaa8948fc85d959c34bb51b1e.setIcon(icon_4704cd6c5e744c5181ce9454b9c86a94);
        
    
        var popup_1901b565b59540a9961656b124d017bf = L.popup({"maxWidth": "100%"});

        
            var html_06453bf8a5e4493bb69f305bc30bb827 = $(`<div id="html_06453bf8a5e4493bb69f305bc30bb827" style="width: 100.0%; height: 100.0%;">Nigeria</div>`)[0];
            popup_1901b565b59540a9961656b124d017bf.setContent(html_06453bf8a5e4493bb69f305bc30bb827);
        

        marker_171526edaa8948fc85d959c34bb51b1e.bindPopup(popup_1901b565b59540a9961656b124d017bf)
        ;

        
    
    
            var marker_7eb98730b98947c4b266610674cb9784 = L.marker(
                [-25.2744, 133.7751],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_3ed6dace0c0b47878e54ef93ed2c22e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7eb98730b98947c4b266610674cb9784.setIcon(icon_3ed6dace0c0b47878e54ef93ed2c22e9);
        
    
        var popup_39a2d46ab5324f7fb79829fe7914891d = L.popup({"maxWidth": "100%"});

        
            var html_86d1f36660934592b823ef80072b3506 = $(`<div id="html_86d1f36660934592b823ef80072b3506" style="width: 100.0%; height: 100.0%;">Australia</div>`)[0];
            popup_39a2d46ab5324f7fb79829fe7914891d.setContent(html_86d1f36660934592b823ef80072b3506);
        

        marker_7eb98730b98947c4b266610674cb9784.bindPopup(popup_39a2d46ab5324f7fb79829fe7914891d)
        ;

        
    
    
            var marker_bcf03f06a093498c92582144c4a33aa3 = L.marker(
                [12.8797, 121.774],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_c81ca2577d3b4a56b340b18a2ae026c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bcf03f06a093498c92582144c4a33aa3.setIcon(icon_c81ca2577d3b4a56b340b18a2ae026c6);
        
    
        var popup_18b650cb1ec242688e2b920290ce120c = L.popup({"maxWidth": "100%"});

        
            var html_c7c898d1e940469bb4e0ae44bb29a875 = $(`<div id="html_c7c898d1e940469bb4e0ae44bb29a875" style="width: 100.0%; height: 100.0%;">Philippines</div>`)[0];
            popup_18b650cb1ec242688e2b920290ce120c.setContent(html_c7c898d1e940469bb4e0ae44bb29a875);
        

        marker_bcf03f06a093498c92582144c4a33aa3.bindPopup(popup_18b650cb1ec242688e2b920290ce120c)
        ;

        
    
    
            var marker_43eacb1f11884bc784a21311ec866fa6 = L.marker(
                [49.8037633, 15.4749126],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_f94bb7797fa746bc991129361aea8515 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_43eacb1f11884bc784a21311ec866fa6.setIcon(icon_f94bb7797fa746bc991129361aea8515);
        
    
        var popup_fad90bd2836446acb9ad486775e54fb8 = L.popup({"maxWidth": "100%"});

        
            var html_2952f3b0c72d4ecf88e18469c35d0f4e = $(`<div id="html_2952f3b0c72d4ecf88e18469c35d0f4e" style="width: 100.0%; height: 100.0%;">Czech</div>`)[0];
            popup_fad90bd2836446acb9ad486775e54fb8.setContent(html_2952f3b0c72d4ecf88e18469c35d0f4e);
        

        marker_43eacb1f11884bc784a21311ec866fa6.bindPopup(popup_fad90bd2836446acb9ad486775e54fb8)
        ;

        
    
    
            var marker_60834fd2c30d450c983975c11a6d1bc2 = L.marker(
                [4.5709, -74.2973],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_e9ab43bdce0f42a9b579fcaa8f454af1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_60834fd2c30d450c983975c11a6d1bc2.setIcon(icon_e9ab43bdce0f42a9b579fcaa8f454af1);
        
    
        var popup_6f952c4eb7b644db854edba109897443 = L.popup({"maxWidth": "100%"});

        
            var html_c5ad1d46b65842f6ae175602d84e219f = $(`<div id="html_c5ad1d46b65842f6ae175602d84e219f" style="width: 100.0%; height: 100.0%;">Colombia</div>`)[0];
            popup_6f952c4eb7b644db854edba109897443.setContent(html_c5ad1d46b65842f6ae175602d84e219f);
        

        marker_60834fd2c30d450c983975c11a6d1bc2.bindPopup(popup_6f952c4eb7b644db854edba109897443)
        ;

        
    
    
            var marker_190adb800cee4e919d095bd9492846e6 = L.marker(
                [40.4637, -3.7492],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_204715a70e284fcd868605649b0cbbff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_190adb800cee4e919d095bd9492846e6.setIcon(icon_204715a70e284fcd868605649b0cbbff);
        
    
        var popup_e81bb997b8cd47e69c8edf4702d0a2c7 = L.popup({"maxWidth": "100%"});

        
            var html_a8d21ac320e8437999629d6ba15a8cba = $(`<div id="html_a8d21ac320e8437999629d6ba15a8cba" style="width: 100.0%; height: 100.0%;">Spain</div>`)[0];
            popup_e81bb997b8cd47e69c8edf4702d0a2c7.setContent(html_a8d21ac320e8437999629d6ba15a8cba);
        

        marker_190adb800cee4e919d095bd9492846e6.bindPopup(popup_e81bb997b8cd47e69c8edf4702d0a2c7)
        ;

        
    
    
            var marker_69cb61f0a904445e86dcafbccdad09d2 = L.marker(
                [51.1657, 10.4515],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_b5db782d3d784e1fb94575afad0be198 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_69cb61f0a904445e86dcafbccdad09d2.setIcon(icon_b5db782d3d784e1fb94575afad0be198);
        
    
        var popup_7455539e381f47eabd0e89608272c743 = L.popup({"maxWidth": "100%"});

        
            var html_961515438bc44cf0bf8ae08a665538ef = $(`<div id="html_961515438bc44cf0bf8ae08a665538ef" style="width: 100.0%; height: 100.0%;">Germany</div>`)[0];
            popup_7455539e381f47eabd0e89608272c743.setContent(html_961515438bc44cf0bf8ae08a665538ef);
        

        marker_69cb61f0a904445e86dcafbccdad09d2.bindPopup(popup_7455539e381f47eabd0e89608272c743)
        ;

        
    
    
            var marker_4f165105594744528851107dbc9b3bcc = L.marker(
                [35.8617, 104.1954],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_8b863ce3ba8d418eb040e5919d5130a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4f165105594744528851107dbc9b3bcc.setIcon(icon_8b863ce3ba8d418eb040e5919d5130a2);
        
    
        var popup_31c8055febac4b32b3abc5e5ffbdf896 = L.popup({"maxWidth": "100%"});

        
            var html_cadbd4b238db44eda3946f330a86f93f = $(`<div id="html_cadbd4b238db44eda3946f330a86f93f" style="width: 100.0%; height: 100.0%;">China</div>`)[0];
            popup_31c8055febac4b32b3abc5e5ffbdf896.setContent(html_cadbd4b238db44eda3946f330a86f93f);
        

        marker_4f165105594744528851107dbc9b3bcc.bindPopup(popup_31c8055febac4b32b3abc5e5ffbdf896)
        ;

        
    
    
            var marker_9961315d8c8c4cc0aebdeab93dfd1b00 = L.marker(
                [3.2213295913303335, 101.6771546875],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_125b378e8ebc4c9083709263782f0b05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_9961315d8c8c4cc0aebdeab93dfd1b00.setIcon(icon_125b378e8ebc4c9083709263782f0b05);
        
    
        var popup_4ee0081e3189400ab908f675b1c6ee44 = L.popup({"maxWidth": "100%"});

        
            var html_d2b3679a634f46a885fcbc22c44671a7 = $(`<div id="html_d2b3679a634f46a885fcbc22c44671a7" style="width: 100.0%; height: 100.0%;">Malaysia</div>`)[0];
            popup_4ee0081e3189400ab908f675b1c6ee44.setContent(html_d2b3679a634f46a885fcbc22c44671a7);
        

        marker_9961315d8c8c4cc0aebdeab93dfd1b00.bindPopup(popup_4ee0081e3189400ab908f675b1c6ee44)
        ;

        
    
    
            var marker_bf2a8586772a4d5d993640f73ba4eb29 = L.marker(
                [59.334591, 18.06324],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_2639c206785f44868a50832598f70283 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bf2a8586772a4d5d993640f73ba4eb29.setIcon(icon_2639c206785f44868a50832598f70283);
        
    
        var popup_ebc901ed7cd349a3b6cceb52896dfb7b = L.popup({"maxWidth": "100%"});

        
            var html_d88fc0e9b01b45e69ad3fa89b40db7f1 = $(`<div id="html_d88fc0e9b01b45e69ad3fa89b40db7f1" style="width: 100.0%; height: 100.0%;">Sweden</div>`)[0];
            popup_ebc901ed7cd349a3b6cceb52896dfb7b.setContent(html_d88fc0e9b01b45e69ad3fa89b40db7f1);
        

        marker_bf2a8586772a4d5d993640f73ba4eb29.bindPopup(popup_ebc901ed7cd349a3b6cceb52896dfb7b)
        ;

        
    
    
            var marker_7be380f9ddbc4a6088072ff1518e65f0 = L.marker(
                [22.3193, 114.1694],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_8088479555344d59869b633eda82d321 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7be380f9ddbc4a6088072ff1518e65f0.setIcon(icon_8088479555344d59869b633eda82d321);
        
    
        var popup_69f6863529e04353b4439cbf48b95a1a = L.popup({"maxWidth": "100%"});

        
            var html_38e668bf57884f0ea0765898193511ae = $(`<div id="html_38e668bf57884f0ea0765898193511ae" style="width: 100.0%; height: 100.0%;">Hong</div>`)[0];
            popup_69f6863529e04353b4439cbf48b95a1a.setContent(html_38e668bf57884f0ea0765898193511ae);
        

        marker_7be380f9ddbc4a6088072ff1518e65f0.bindPopup(popup_69f6863529e04353b4439cbf48b95a1a)
        ;

        
    
    
            var marker_7cca16dd84634eb2887abda793a571b1 = L.marker(
                [7.8731, 80.7718],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_b1196c14a56f48dc929cbd5534bc73f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7cca16dd84634eb2887abda793a571b1.setIcon(icon_b1196c14a56f48dc929cbd5534bc73f8);
        
    
        var popup_e0c8065f0ba74abba5fa89c996379d45 = L.popup({"maxWidth": "100%"});

        
            var html_7895208428ab44eda21481cea5fa9834 = $(`<div id="html_7895208428ab44eda21481cea5fa9834" style="width: 100.0%; height: 100.0%;">Sri</div>`)[0];
            popup_e0c8065f0ba74abba5fa89c996379d45.setContent(html_7895208428ab44eda21481cea5fa9834);
        

        marker_7cca16dd84634eb2887abda793a571b1.bindPopup(popup_e0c8065f0ba74abba5fa89c996379d45)
        ;

        
    
    
            var marker_86447b7e9a104e25a702703a5e8e0f0e = L.marker(
                [30.5928, 114.3055],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_c18e1fa85b914de280d483a9b406aae0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_86447b7e9a104e25a702703a5e8e0f0e.setIcon(icon_c18e1fa85b914de280d483a9b406aae0);
        
    
        var popup_e0c33a2d16d445f8889fbc7bbdf57ac1 = L.popup({"maxWidth": "100%"});

        
            var html_97bc12e150dd450b916390e2e3762786 = $(`<div id="html_97bc12e150dd450b916390e2e3762786" style="width: 100.0%; height: 100.0%;">China:Wuhan</div>`)[0];
            popup_e0c33a2d16d445f8889fbc7bbdf57ac1.setContent(html_97bc12e150dd450b916390e2e3762786);
        

        marker_86447b7e9a104e25a702703a5e8e0f0e.bindPopup(popup_e0c33a2d16d445f8889fbc7bbdf57ac1)
        ;

        
    
    
            var marker_6c89f8f737e54a24a14dff91a3dc580b = L.marker(
                [36.2048, 138.2529],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_84afcf1db1ee45b7bee6b83e921f0a33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6c89f8f737e54a24a14dff91a3dc580b.setIcon(icon_84afcf1db1ee45b7bee6b83e921f0a33);
        
    
        var popup_633f2a0a91b64352a6070edf6b135b2e = L.popup({"maxWidth": "100%"});

        
            var html_89cdfe242a3f4ffb96d0c256438a7d43 = $(`<div id="html_89cdfe242a3f4ffb96d0c256438a7d43" style="width: 100.0%; height: 100.0%;">Japan</div>`)[0];
            popup_633f2a0a91b64352a6070edf6b135b2e.setContent(html_89cdfe242a3f4ffb96d0c256438a7d43);
        

        marker_6c89f8f737e54a24a14dff91a3dc580b.bindPopup(popup_633f2a0a91b64352a6070edf6b135b2e)
        ;

        
    
    
            var marker_9a0847312f234d1592c55bb6cffca32c = L.marker(
                [23.6978, 120.9605],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_743af791b428472c9277c9ed211c8c60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9a0847312f234d1592c55bb6cffca32c.setIcon(icon_743af791b428472c9277c9ed211c8c60);
        
    
        var popup_3248f4b6b6b041fb9375a00a8f88b98f = L.popup({"maxWidth": "100%"});

        
            var html_ec4e912ee8ea432fa3b2b70be77abc05 = $(`<div id="html_ec4e912ee8ea432fa3b2b70be77abc05" style="width: 100.0%; height: 100.0%;">Taiwan</div>`)[0];
            popup_3248f4b6b6b041fb9375a00a8f88b98f.setContent(html_ec4e912ee8ea432fa3b2b70be77abc05);
        

        marker_9a0847312f234d1592c55bb6cffca32c.bindPopup(popup_3248f4b6b6b041fb9375a00a8f88b98f)
        ;

        
    
    
            var marker_a7001fd968ed4cdc9b0bb6cc8f6d7493 = L.marker(
                [52.1326, 5.2913],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_7f4895ebf3594ab8b239fb53e75c743f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a7001fd968ed4cdc9b0bb6cc8f6d7493.setIcon(icon_7f4895ebf3594ab8b239fb53e75c743f);
        
    
        var popup_df4bb723630b417084c6a5f16c560969 = L.popup({"maxWidth": "100%"});

        
            var html_488bb2e81d2848d486edb77e46309d5b = $(`<div id="html_488bb2e81d2848d486edb77e46309d5b" style="width: 100.0%; height: 100.0%;">Netherlands</div>`)[0];
            popup_df4bb723630b417084c6a5f16c560969.setContent(html_488bb2e81d2848d486edb77e46309d5b);
        

        marker_a7001fd968ed4cdc9b0bb6cc8f6d7493.bindPopup(popup_df4bb723630b417084c6a5f16c560969)
        ;

        
    
    
            var marker_32fd61d046ba43ef87553bb60b06f725 = L.marker(
                [39.0742, 21.8243],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_19fe9756402342f4b67f11b2301e6d35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_32fd61d046ba43ef87553bb60b06f725.setIcon(icon_19fe9756402342f4b67f11b2301e6d35);
        
    
        var popup_0a887ab607df4b12b124dab3d41cd76e = L.popup({"maxWidth": "100%"});

        
            var html_4255e1564cd546f9bffc5340dd22f37b = $(`<div id="html_4255e1564cd546f9bffc5340dd22f37b" style="width: 100.0%; height: 100.0%;">Greece</div>`)[0];
            popup_0a887ab607df4b12b124dab3d41cd76e.setContent(html_4255e1564cd546f9bffc5340dd22f37b);
        

        marker_32fd61d046ba43ef87553bb60b06f725.bindPopup(popup_0a887ab607df4b12b124dab3d41cd76e)
        ;

        
    
    
            var marker_9278c5d8ef6b4871a98fefc511e2e6e3 = L.marker(
                [-14.235, -51.9253],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_7e8fe8e392b84189971a0e4d7308d019 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9278c5d8ef6b4871a98fefc511e2e6e3.setIcon(icon_7e8fe8e392b84189971a0e4d7308d019);
        
    
        var popup_7c2ae5cd732e4697b35f6ddb795c10f1 = L.popup({"maxWidth": "100%"});

        
            var html_de80fd2339214569830eee8a6d6d2e8c = $(`<div id="html_de80fd2339214569830eee8a6d6d2e8c" style="width: 100.0%; height: 100.0%;">Brazil</div>`)[0];
            popup_7c2ae5cd732e4697b35f6ddb795c10f1.setContent(html_de80fd2339214569830eee8a6d6d2e8c);
        

        marker_9278c5d8ef6b4871a98fefc511e2e6e3.bindPopup(popup_7c2ae5cd732e4697b35f6ddb795c10f1)
        ;

        
    
    
            var marker_6e82c12172344327af2d9935ed74b316 = L.marker(
                [-30.5595, 22.9375],
                {}
            ).addTo(map_17ed13f336ff48839a96b540cdff4d27);
        
    
            var icon_6406557baa69481e83d3b105681eb182 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6e82c12172344327af2d9935ed74b316.setIcon(icon_6406557baa69481e83d3b105681eb182);
        
    
        var popup_ee6259eaedfd44d1a7b4c7d7b60f7095 = L.popup({"maxWidth": "100%"});

        
            var html_a86c079d2faa4089aff8254d358586f4 = $(`<div id="html_a86c079d2faa4089aff8254d358586f4" style="width: 100.0%; height: 100.0%;">South</div>`)[0];
            popup_ee6259eaedfd44d1a7b4c7d7b60f7095.setContent(html_a86c079d2faa4089aff8254d358586f4);
        

        marker_6e82c12172344327af2d9935ed74b316.bindPopup(popup_ee6259eaedfd44d1a7b4c7d7b60f7095)
        ;

        
    
</script>